[gd_scene format=3 uid="uid://d1mn2cleojrc8"]

[ext_resource type="Texture2D" uid="uid://cq65ljadawc2p" path="res://Assets/Textures/vecteezy_glowing-fiery-solar-orb-in-the-cosmic-universe-shining_58272351.png" id="1_r5xhu"]
[ext_resource type="PackedScene" uid="uid://n4p6g1gmkwo3" path="res://Scenes/Levels/testnewanimations.tscn" id="2_r5xhu"]

[sub_resource type="Environment" id="Environment_r5xhu"]
ambient_light_color = Color(0.3019608, 0.5568628, 1, 1)
fog_enabled = true
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3rag"]
albedo_color = Color(1, 0.5764706, 0.3647059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metcs"]
albedo_color = Color(0.25882354, 0.68235296, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp1mj"]
albedo_color = Color(0.8392157, 0.49019608, 0.32156864, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2qtxk"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_r5xhu"]
noise = SubResource("FastNoiseLite_2qtxk")
seamless = true

[sub_resource type="FogMaterial" id="FogMaterial_spsxx"]
height_falloff = 0.1
edge_fade = 0.565685
density_texture = SubResource("NoiseTexture3D_r5xhu")

[node name="Node3D" type="WorldEnvironment" unique_id=1163581822]
environment = SubResource("Environment_r5xhu")

[node name="Lights" type="Node3D" parent="." unique_id=1358212187]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=539639503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.38357, 10.060993, 586.04846)
shadow_enabled = true
omni_range = 125.379

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1693689475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.060993, 232.65636)
shadow_enabled = true
omni_range = 125.379

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=697321992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1111.9866, 10.060993, 0)
shadow_enabled = true
omni_range = 125.379

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=444144649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.060993, -347.52017)
shadow_enabled = true
omni_range = 125.379

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=2057911412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -359.0625, 10.060993, -2.9768372)
shadow_enabled = true
omni_range = 125.379

[node name="AreaLight3D" type="AreaLight3D" parent="Lights" unique_id=680966695]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.2209117, 0)
light_size = 0.0
shadow_enabled = true
area_range = 10.0
area_texture = ExtResource("1_r5xhu")

[node name="Level Geometry" type="Node3D" parent="." unique_id=1237627614]

[node name="Floor" type="CSGBox3D" parent="Level Geometry" unique_id=1038343027]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1.2147827, -0.4995, 1.5228729)
use_collision = true
size = Vector3(24.983337, 0.001, 25.905157)

[node name="Outer Room" type="CSGCombiner3D" parent="Level Geometry" unique_id=524002900]
use_collision = true

[node name="Exterior Box" type="CSGBox3D" parent="Level Geometry/Outer Room" unique_id=517705210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0764618, 77.042465, 7.8388367)
size = Vector3(1225.1515, 155.08493, 1264.307)

[node name="Interior Box" type="CSGBox3D" parent="Level Geometry/Outer Room" unique_id=856383356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8272247, 56.776115, 4.223053)
operation = 2
size = Vector3(1178.9484, 114.55223, 1203.9619)
material = SubResource("StandardMaterial3D_m3rag")

[node name="Middle Room" type="CSGCombiner3D" parent="Level Geometry" unique_id=1880306946]
use_collision = true

[node name="Exterior Box" type="CSGBox3D" parent="Level Geometry/Middle Room" unique_id=797471495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.53882, 70.56982, 17.331253)
size = Vector3(388.6819, 142.13963, 498.5815)
material = SubResource("StandardMaterial3D_metcs")

[node name="Interior Box" type="CSGBox3D" parent="Level Geometry/Middle Room" unique_id=804498754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.0778, 61.70867, 19.461456)
operation = 2
size = Vector3(378.8453, 124.41734, 491.78558)
material = SubResource("StandardMaterial3D_gp1mj")

[node name="CSGBox3D" type="CSGBox3D" parent="Level Geometry/Middle Room" unique_id=2031132437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.060404, 1.1726074, -0.5201416)
operation = 2
size = Vector3(5.553711, 3.3452148, 4.845459)

[node name="SpotLight3D" type="SpotLight3D" parent="Level Geometry/Middle Room" unique_id=309687676]
transform = Transform3D(0.023527248, -0.4874178, 0.8728519, 0.013133312, 0.8731689, 0.48724085, -0.99963695, 0, 0.02694467, 14.490498, 5.1989403, 0)
shadow_enabled = true
spot_range = 19.247

[node name="FogVolume" type="FogVolume" parent="." unique_id=906882972]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 57.57861, 0, 0)
shape = 0
material = SubResource("FogMaterial_spsxx")

[node name="Player" parent="." unique_id=1317407140 instance=ExtResource("2_r5xhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.922666, 1.1920929e-07, 0.22778511)
