[gd_scene load_steps=9 format=3 uid="uid://2pxctrir7jjg"]

[ext_resource type="Script" uid="uid://bfuuw1im3q1dx" path="res://Scenes/Misc/volumetric_smoke.gd" id="1_n5fav"]
[ext_resource type="Script" uid="uid://dycbfa1aony63" path="res://Scenes/Misc/smokegrenade.gd" id="2_o5yv6"]

[sub_resource type="Environment" id="Environment_n5fav"]
background_mode = 1
background_color = Color(0.389287, 0.389287, 0.389287, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4dqh"]
albedo_color = Color(0.817863, 0.00128413, 0.920145, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5fav"]
material = SubResource("StandardMaterial3D_y4dqh")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o5yv6"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n5fav"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5fav"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n5fav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.385552, 0.922686, 0, -0.922686, 0.385552, 0, 12.2655, 10.4966)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_n5fav")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o5yv6")
disabled = true

[node name="VolumetricSmoke" type="Node3D" parent="." node_paths=PackedStringArray("test_object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("1_n5fav")
grid_width = 1000
grid_height = 1000
grid_depth = 1000
voxel_size = 0.5
test_object = NodePath("../Level/RigidBody3D")

[node name="SmokeGrenade" type="Node3D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("2_o5yv6")
grid = NodePath("../VolumetricSmoke")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0490703, -0.315334, 0.947711, -0.0163054, 0.948981, 0.314913, -0.998662, 9.3257e-10, -0.0517084, 61.6944, 16.7199, 0.261658)
current = true
fov = 50.4

[node name="Level" type="Node3D" parent="."]
visible = false

[node name="RigidBody3D" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D"]
shape = SubResource("CapsuleShape3D_n5fav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D"]
mesh = SubResource("CapsuleMesh_n5fav")
