[gd_scene format=3 uid="uid://fth7k22bwk01"]

[ext_resource type="Script" uid="uid://wvlvox6or42f" path="res://surfaceToolTest.gd" id="1_16m3e"]

[sub_resource type="Environment" id="Environment_16m3e"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_16m3e"]

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1166667308]
environment = SubResource("Environment_16m3e")

[node name="Camera3D" type="Camera3D" parent="." unique_id=984794952]
transform = Transform3D(-0.03387787, -0.84554154, 0.5328338, -0.053651664, 0.5339097, 0.8438377, -0.9979849, 1.8588917e-09, -0.06345244, 13.144456, 13.944672, -1.948)
current = true
fov = 50.0

[node name="Node3D" type="MeshInstance3D" parent="." unique_id=1576303535]
script = ExtResource("1_16m3e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1449117890]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1585801977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.2680874)
mesh = SubResource("CylinderMesh_16m3e")
